API_URL=http://localhost:8080
KINDE_CLIENT_ID=6b23213f03fa4b6ab6bdd4f60ea90c8a
KINDE_ISSUER_URL=https://portafolio.kinde.com
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_SCOPE=profile email offline openid
KINDE_AUTH_WITH_PKCE=true